# Configuration file
# key = value

quarkus.http.port=8080

#quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.url=jdbc:h2:file:./h2.db
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql