qer.group-id=com.redhat.quarkus.registry
qer.version=1.0-SNAPSHOT
qer.descriptor=quarkus-registry-descriptor
qer.platforms=quarkus-platforms
qer.non-platform-extensions=quarkus-non-platform-extensions
qer.streams=quarkus-streams
