#Quarkus Platform - Kogito - Quarkus Platform Properties
platform.release-info@${platform.key}$${platform.stream}\#${platform.release}=${project.groupId}\:quarkus-bom\:\:pom\:${project.version},${project.groupId}\:quarkus-camel-bom\:\:pom\:${project.version}
